version: '3'

services:
  postgre-wallet:
    image: postgres:latest
    ports:
      - "5432:5432"
    volumes:
      - postgre-wallet-volume:/var/lib/postgresql/data
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: game-list

  game-list-api:
    container_name: game-list-api
    build: ./game-list-api
    restart: always
    ports:
      - "3333:3333"
    depends_on:
      - postgre-wallet
    env_file:
      - ./game-list-api/.env

frontend:
  container_name: frontend-wallet
  image: nginx:latest
  restart: always
  depends_on:
    - game-list-api
  volumes:
    - ./frontend/build:/usr/share/nginx/html


  nginx:
    container_name: nginx-wallet
    build: ./nginx
    ports:
      - "80:80"
    depends_on:
      - frontend
    volumes:
      - front-volume:/var/www/html
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf

volumes:
  postgre-wallet-volume:
  front-volume:
